# NWT_TIM6

./: .project  README.md
Place_Microservice/: pom.xml
frontend/webapp/: package-lock.json  package.json
frontend/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/webapp/src/app/admin-events/: admin-events.component.css  admin-events.component.html  admin-events.component.ts
frontend/webapp/src/app/admin-kategorije/: admin-kategorije.component.html  admin-kategorije.component.spec.ts  admin-kategorije.component.ts
frontend/webapp/src/app/admin-lokacija/: admin-lokacija.component.css  admin-lokacija.component.html  admin-lokacija.component.spec.ts  admin-lokacija.component.ts
frontend/webapp/src/app/admin-useri/: admin-useri.component.html  admin-useri.component.spec.ts  admin-useri.component.ts
frontend/webapp/src/app/core/: auth.guard.ts  auth.service.ts  interceptor.ts  token.storage.ts
frontend/webapp/src/app/kultura/: kultura.component.css  kultura.component.html  kultura.component.spec.ts  kultura.component.ts
frontend/webapp/src/app/kultura-detalji/: kultura-detalji.component.html  kultura-detalji.component.spec.ts  kultura-detalji.component.ts
frontend/webapp/src/app/login/: login.component.html  login.component.ts
frontend/webapp/src/app/muzika/: muzika.component.css  muzika.component.html  (+1 more)
frontend/webapp/src/app/muzika-detalji/: muzika-detalji.component.html  muzika-detalji.component.spec.ts  muzika-detalji.component.ts
microservices/Event_management/: pom.xml
microservices/Event_microservices/: pom.xml
microservices/Gateway/: pom.xml
microservices/Interaction_Management/: interaction_management.properties  interaction_management.xml  module_interaction_management.xml  pom.xml
microservices/Place_Management/: pom.xml
microservices/Place_Microservice/: pom.xml
microservices/User_event_interaction/: .project
microservices/clients/Event_management_Client/: pom.xml
microservices/clients/interaction-management_client/: pom.xml
microservices/clients/interaction_management_client/: pom.xml
microservices/clients/place_management_client/: pom.xml
microservices/clients/user-management-client/: pom.xml
microservices/docker/: Dockerfile  Dockerfile-EurekaServer  Dockerfile-Event  Dockerfile-Gateway  Dockerfile-Interaction  Dockerfile-Mysql  Dockerfile-Place  Dockerfile-Rabbitmq  Dockerfile-User  Event-entrypoint.sh  Gateway-entrypoint.sh  Interaction-entrypoint.sh  Place-entrypoint.sh  User-entrypoint.sh  docker-compose.yml
microservices/docker/mysql/: Event_db.sql
microservices/eureka-service2/: pom.xml
microservices/event_management/: pom.xml
microservices/user_management_ms/: pom.xml
microservices/user_management_ms/src/main/java/com/user_managment/ms/: MsApplication.java  Role.java  User.java  UserController.java  UserRepository.java  UserRoleRepository.java
microservices/user_management_ms/src/main/java/com/user_managment/ms/Controllers/: RoleController.java  UserController.java
microservices/user_management_ms/src/main/java/com/user_managment/ms/Models/: Role.java  User.java  UserDto.java
microservices/user_management_ms/src/main/java/com/user_managment/ms/Repository/: UserRepository.java  UserRoleRepository.java
microservices/user_management_ms/src/main/java/com/user_managment/ms/Security/: AuthToken.java  AuthenticationController.java  AuthenticationException.java  AuthorizationServerConfig.java  Constants.java  CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LoginUser.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  UpdatableBCrypt.java
microservices/user_management_ms/src/main/java/com/user_managment/ms/Services/: RoleService.java  UserService.java  UserServiceForCRUD.java  UserServiceImpl.java
microservices/user_management_ms/src/main/java/com/user_managment/ms/rabbitmq/: EventProducerConfiguration.java
microservices/user_management_ms/src/main/resources/: User_db.sql  application.properties  db_user_man.sql
microservices/user_management_ms/src/test/java/com/user_managment/ms/: MsApplicationTests.java
(+181 files in other folders)
