spring.datasource.url=jdbc:mysql://localhost:3306/base?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true

spring.application.name = Interaction_management

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

server.port=8181

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest