spring.datasource.url=jdbc:mysql://localhost:3306/interaction_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.application.name = interaction-management

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

server.port=8181

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

security.oauth2.client.id=devglan-client
security.oauth2.client.client-secret=devglan-secret
security.oauth2.resource.token-info-uri=http://localhost:8070/oauth/check_token