spring.application.name = Interaction_management_client

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

server.port=8182

spring.datasource.url=jdbc:mysql://localhost:3306/base?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver