spring.datasource.url=jdbc:mysql://127.0.0.1:3306/place_management_database?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.application.name=place_management
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port =8099