spring.datasource.url=jdbc:mysql://localhost:3306/place_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.application.name = place-management
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port=8099