spring.datasource.url=jdbc:mysql://localhost:3306/place_management_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.application.name=placeManagement
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port =8099