server.port=8080
spring.application.name=gateway
zuul.sensitive-headers=
zuul.routes.events.url=http://localhost:8092
zuul.routes.places.url=http://localhost:8099
zuul.routes.users.url=http://localhost:8070
zuul.routes.interactions.url=http://localhost:8181
zuul.host.socket-timeout-millis=3000
