zuul.routes.places.url=http://localhost:8099
zuul.routes.events.url=http://localhost:8092
zuul.routes.users.url=http://localhost:8070
zuul.routes.interactions.url=http://localhost:8181

ribbon.eureka.enabled=true

spring.application.name = gateway

server.port=8080